:root {
  --block-height: 765px;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;

  background: lightblue;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-column-gap: 12px;

  width: calc(100vw - 80px);
  margin: 0 auto;

  background: lightgreen;

}

#img1 {
  grid-column: 1 / 6;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 12px;
}

#img1 img {
  grid-column: 1 / 6;
  width: 100%;
}

#img1 figcaption {
  grid-column: 1 / 4;
}

#img2 {
  grid-column: 4 / 15;
}

#img2 img {
  width: calc(100% + 40px);
}

#img3 {
  grid-column: 1 / 8;
}

#img3 img {
  width: calc(100% + 40px);
  margin-left: -40px;
}

.contentContainer {
  height: var(--block-height)
}


@media (max-width: 1280px) {

  .gridContainer {
      grid-column-gap: 10px;
  }

  :root {
    --block-height: 680px;
  }
}
